APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JIrmSNHM0tiZ5S3LHXHEeFisy7FalGZ/WW/znjKlSiM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeast_dusk
DB_USERNAME=suraj
DB_PASSWORD=suraj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=8fb0c90661ab9e
MAIL_PASSWORD=8e134b590eaaa1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ticketbeast@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_SECRET = sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_SECRET = sk_test_51JtugAIlfrqMTQEx6jTI4VAeC55sD2vbNp9pkf9K4mPvlM04kggpFdiTSPAaTvNIqt3jM5ebxYzZNRrmiln144LY009RjuMepT
STRIPE_KEY = pk_test_51JtugAIlfrqMTQExI1G8bxKgApuC5RV50h1FkUW1VTeKlwGYlCRnicQu7Y9hMJBLlGCz8VoPaAcE4dqarwJUef7d00kaniquQy

TICKET_CODE_SALT="helagihelghaithgitnlt"
